Author: Changling Li
Date: 12/4/2019

This program implements a simple version of game hunt the wumpus where the user controls the character and moves around the graph to hunt the wumpus. To control the character, use w, a, s, d for movement and z for getting armed. 
The implementation uses graph data structure where vertex are connected. A Dijkstra's algorithm is also implemented to find the cost of the shortest path between the starting vertex and every other connected vertex in the graph. 


To run the simulation:
Compile: javac HuntTheWumpus.java

Run: java HuntTheWumpus

